<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruitMarket</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .line {
            width: 30px;
            height: 3px;
            border-radius: 10px;
            background-color: rgb(199, 199, 218);
        }

        /* .line:hover{
        } */
        .line-main-div {
            display: flex;
            flex-direction: column;
            width: 40px;
            height: 25px;
            justify-content: center;
            align-items: center;
            gap: 5px;
            border-radius: 10px;
            border: 2px solid transparent;
            margin-left: 15px;
            padding: 2px;
            transition-duration: 0.2s;

        }

        .line-main-div:hover {
            border: 2px solid rgb(190, 181, 198);
            box-shadow: 2px 2px 4px gainsboro;
            background-color: black;
            transform: rotate(360deg);


        }

        .nav {
            display: flex;
            align-items: center;
            background-color: green;
            height: 60px;
        }

        .toggle-ath {
            display: none;
            width: 150px;
            background-color: lightgray;
            position: absolute;

        }

        .sideBar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;


        }

        .sideBarLinks {
            color: black;
            font-weight: bold;
        }

        .fruitWord {
            color: white;
            font-family: arial;
            font-size: 18px;
            font-weight: bold;

        }

        .f {
            font-size: 50px;
            font-weight: bold;
            font-family: arial;
            color: white;
        }

        .rm-a-ul {
            text-decoration: none;
        }

        .logo {
            margin-left: 15px;
            /* transform: rotate(-3deg); */
            border: 1.5px solid transparent;
            border-radius: 10px;
        }

        .logo:hover {
            border: 1.5px solid black;

        }

        .m {
            color: black;
            font-size: 50px;
            font-family: arial;
            font-style: italic;
        }

        .arket {
            color: black;
            font-weight: bold;
        }

        .border-on-hover {
            border: 1.5px solid transparent;
        }

        .border-on-hover:hover {
            border: 1.5px solid black;
        }
    </style>
</head>

<body id="body">
    <div class="toggle-ath" id="toggle-ath">
        <a href="https://prasanth0016.github.io/myTasks/clock/clock.html" target="_blank"
            class="rm-a-ul sideBarLinks border-on-hover">Clock</a>
        <a href="../animation/animation.html" target="_blank" class="rm-a-ul sideBarLinks border-on-hover">Animation</a>
        <a href="#" class="rm-a-ul sideBarLinks border-on-hover">Signup</a>
        <a href="#" class="rm-a-ul sideBarLinks border-on-hover">login</a>
        <a href="#" class="rm-a-ul sideBarLinks border-on-hover">Services</a>
    </div>
    <div class="nav">
        <div class="line-main-div" id="toggle-btn">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="logo"><a class="rm-a-ul" href="#"><span class="f">f</span><span class="fruitWord">ruit</span>
                <span class="m">M</span><span class="arket">arket</span></a></div>
    </div>


    <script>
        let toggleBtn = document.getElementById("toggle-btn");
        let toggleAth = document.getElementById("toggle-ath");



        toggleBtn.addEventListener('click', function (event) {
            toggleAth.classList.toggle("sideBar");
            event.stopPropagation();

        })
        document.addEventListener('click', function () {
            toggleAth.classList.remove("sideBar");
        })

    </script>
</body>

</html>